<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MoneyTracker.WinUI.View.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyTracker.WinUI.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:utils="using:MoneyTracker.WinUI.Utils" 
    xmlns:customCtrl="using:MoneyTracker.WinUI.Components" 
    xmlns:dto="using:MoneyTracker.Application.DTO" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d" 
    x:Name="RootPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utils:DateTimeToFriendlyStr x:Key="DateConverter"/>
        <utils:TransactionUiConverter x:Key="UiConverter"/>
        <utils:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <CollectionViewSource x:Key="CategoriesProxy" Source="{x:Bind ViewModel.DisplayCategories, Mode=OneWay}"/>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
       IsPaneOpen="{x:Bind ViewModel.IsSplitPaneOpen, Mode=OneWay}" OpenPaneLength="256" CompactPaneLength="56" DisplayMode="CompactInline">
            <SplitView.Pane >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <customCtrl:HandButton Name="SplitPaneToggleButton" Grid.Row="0" Margin="5,20,0,0" Click="{x:Bind ViewModel.ToggleSplitPane}"
                        >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                    </customCtrl:HandButton>
                    <customCtrl:HandButton Grid.Row="1" Content="Change Connection" x:Name="ChangeConnectionButton" Margin="20, 20"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Red" BorderThickness="2" CornerRadius="8"
                        Visibility="{Binding IsSplitPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                        <!--Atur style button-->
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkRed" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                        </Button.Resources>
                    </customCtrl:HandButton>

                    <Grid Grid.Row="2" x:Name="GridAccounts" Loaded="{x:Bind ViewModel.LoadAsync}"
                      Visibility="{Binding IsSplitPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Account List-->
                        <TextBlock Grid.Row="0" Text="Accounts" Margin="10,5" FontWeight="SemiBold" FontSize="18"/>
                        <ProgressRing Grid.Row="1" IsActive="True" Width="32" Height="32" HorizontalAlignment="Center"
                                  Margin="0,16,0,0"
                                  Visibility="{Binding IsLoadingData, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <ListView Grid.Row="1" x:Name="AccountsList" ItemsSource="{x:Bind ViewModel.DisplayAccounts, Mode=OneWay}"
                              Visibility="{Binding IsNotLoadingData, Converter={StaticResource BoolToVisibilityConverter}}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled" MaxHeight="500"
                                  SelectedItem="{x:Bind ViewModel.SelectedAccount, Mode=TwoWay}"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="dto:AccountDTO">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--Categories List-->
                        <TextBlock Grid.Row="2" Text="Categories" Margin="10,5" FontWeight="SemiBold" FontSize="18"/>
                        <ProgressRing Grid.Row="3" IsActive="True" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,16,0,0" 
                                  Visibility="{Binding IsLoadingData, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <ListView Grid.Row="3" x:Name="CategoriesList" ItemsSource="{x:Bind ViewModel.DisplayCategories, Mode=OneWay}" IsItemClickEnabled="True"
                              Visibility="{Binding IsNotLoadingData, Converter={StaticResource BoolToVisibilityConverter}}"
                              SelectionMode="Single"
                              ItemClick="CategoriesList_ItemClick"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled" MaxHeight="500"
                                  SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}" >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="dto:CategoryDTO">
                                    <TextBlock Text="{Binding CategoryName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </Grid>

                    <!--Untuk setting accounts list mana yg mau muncul dan kategori list mana yg mau muncul-->
                    <StackPanel Grid.Row="3" MaxHeight="1000">

                        <Expander x:Name="settingsExpander" ExpandDirection="Up" VerticalAlignment="Top">
                            <Expander.Header>
                                Select Accounts and Categories
                            </Expander.Header>
                            <Expander.Content>
                                <Grid Loaded="CategoriesAccountsListSettings_Loaded">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Button Untuk reset-->
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                                        <customCtrl:HandButton x:Name="resetAllDisplayDataButton" Grid.Row="0" Content="Reset" Click="resetAllDisplayDataButton_Click" />
                                        <customCtrl:HandButton x:Name="selectAllDisplayDataButton" Content="Select All" Click="selectAllDisplayDataButton_Click"/>
                                    </StackPanel>

                                    <!--Account List-->
                                    <TextBlock Grid.Row="1" Text="Accounts" Margin="10,5" FontWeight="SemiBold" FontSize="18"/>
                                    <ListView Grid.Row="2" x:Name="AccountsListSettings" ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}" SelectionMode="Multiple"
                                          IsItemClickEnabled="True" 
                                        Visibility="{Binding IsNotLoadingData, Converter={StaticResource BoolToVisibilityConverter}}"
                                          SelectionChanged="AccountsListSettings_SelectionChanged"
                                          ItemClick="AccountsListSettings_ItemClick"
                                          MaxHeight="300" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="dto:AccountDTO">
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>


                                    <!--Categories-->
                                    <TextBlock Grid.Row="3" Text="Categories" Margin="10,5" FontWeight="SemiBold" FontSize="18"/>
                                    <ListView Grid.Row="4" x:Name="CategoriesListSettings" ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}" IsItemClickEnabled="True"
                                        Visibility="{Binding IsNotLoadingData, Converter={StaticResource BoolToVisibilityConverter}}" SelectionMode="Multiple"
                                        ItemClick="CategoriesListSettings_ItemClick"
                                          SelectionChanged="CategoriesListSettings_SelectionChanged"
                                          MaxHeight="300"
                                          ScrollViewer.VerticalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="dto:CategoryDTO">
                                                <TextBlock Text="{Binding CategoryName}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <customCtrl:HandDropDownButton Grid.Column="0" Content="Import CSV" BorderBrush="DarkOrange" BorderThickness="3" Padding="20,5"
                                FontWeight="Bold" Foreground="DarkOrange">
                        <customCtrl:HandDropDownButton.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Orange" />
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black" />

                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White" />
                        </customCtrl:HandDropDownButton.Resources>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem x:Name="ImportCategoriesMFItem" Text="Categories" Click="ImportCategoriesMFItem_Click"/>
                                <MenuFlyoutItem x:Name="ImportAccountsMFItem" Text="Accounts" Click="ImportAccountsMFItem_Click"/>
                                <MenuFlyoutItem x:Name="ImportTransactionsMFItem" Text="Transactions" Click="ImportTransactionsMFItem_Click"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </customCtrl:HandDropDownButton>
                    <StackPanel Grid.Column="1" Margin="20,0" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                        <ComboBox
                            ItemsSource="{x:Bind ViewModel.Categories}"/>
                        <!--Tombol Filter Inner-->
                        <customCtrl:HandDropDownButton Margin="5,20,0,0" Background="Transparent" BorderBrush="Transparent"  >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;" Foreground="Cyan">
                                <FontIcon.Resources>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Cyan" />
                                </FontIcon.Resources>
                            </FontIcon>

                            <DropDownButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel Spacing="12" Width="260">

                                        <TextBlock Text="Filter Transactions"
                           FontWeight="SemiBold"/>

                                        <!-- Start Date -->
                                        <CalendarDatePicker
                    Header="Start Date" x:Name="startDatePicker"
                    Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}"/>

                                        <!-- End Date -->
                                        <CalendarDatePicker
                    Header="End Date" x:Name="endDatePicker"
                    Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}"/>

                                        <!-- Category -->
                                        <ComboBox
                    Header="Category" x:Name="categoryCombo"
                    ItemsSource="{x:Bind ViewModel.Categories}"
                    DisplayMemberPath="CategoryName"
                    SelectedItem="{x:Bind ViewModel.InnerCategory, Mode=TwoWay}"/>

                                        <!-- Buttons -->
                                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="10">

                                            <Button Content="Reset"
                            Click="ResetInnerFilter_Click"/>

                                            <Button Content="Apply"
                            Click="ApplyInnerFilter_Click"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </customCtrl:HandDropDownButton>
                        
                        <customCtrl:HandButton Margin="5,20,0,0" Background="White" BorderBrush="LightSkyBlue" Foreground="Blue"
                                           Content="{x:Bind ViewModel.EditButtonContent, Mode=OneWay}" CornerRadius="6" BorderThickness="3" FontWeight="SemiBold"
                                           Padding="20,5" Click="{x:Bind ViewModel.ToggleEditMode}">
                            <customCtrl:HandButton.Resources>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Blue" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Cyan" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Green" />
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            </customCtrl:HandButton.Resources>
                        </customCtrl:HandButton>
                    </StackPanel>
                </Grid>
                <!--Bagian Table Transaksi bisa ada editmode langsung edit keseluruhan-->

                <Grid Grid.Row="1">

                    <controls:DataGrid  CellEditEnded="DataGrid_CellEditEnded"
    ItemsSource="{x:Bind ViewModel.FilteredTransactions, Mode=OneWay}"
    AutoGenerateColumns="False"
    Margin="12"
    IsReadOnly="{x:Bind ViewModel.IsEditMode, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
    SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled"
    RowHeight="48">

                        <controls:DataGrid.Columns>

                            <!-- 📅 DATE -->
                            <controls:DataGridTemplateColumn Header="Transaction Date" Width="300">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="dto:TransactionDTO">
                                        <TextBlock 
                        Text="{Binding TransactionDate, Converter={StaticResource DateConverter}}"
                        VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>

                                <controls:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate x:DataType="dto:TransactionDTO">
                                        <CalendarDatePicker 
                        Date="{x:Bind utils:UnitConverter.DateTimeToOffset(TransactionDate),
                               BindBack=utils:UnitConverter.OffsetToDateTime,
                               Mode=TwoWay}" DateChanged="CalendarDatePicker_DateChanged"
                        HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellEditingTemplate>
                            </controls:DataGridTemplateColumn>


                            <!-- 📝 DESCRIPTION + ICON -->
                            <controls:DataGridTemplateColumn Header="Description" Width="*">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="dto:TransactionDTO">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <FontIcon 
                            Glyph="{x:Bind Kredit, Converter={StaticResource UiConverter}, ConverterParameter=Icon}"
                            Foreground="{x:Bind Kredit, Converter={StaticResource UiConverter}, ConverterParameter=Color}"
                            FontSize="14"/>

                                            <TextBlock Text="{x:Bind Description}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>

                                <controls:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate x:DataType="dto:TransactionDTO">
                                        <TextBox Text="{x:Bind Description, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellEditingTemplate>
                            </controls:DataGridTemplateColumn>


                            <!-- 📌 STATUS -->
                            <controls:DataGridTemplateColumn Header="Status" Width="130">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" FontStyle="Italic" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>

                                <controls:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate x:DataType="dto:TransactionDTO">
                                        <ComboBox  SelectionChanged="ComboBox_SelectionChanged"
                        SelectedValue="{x:Bind Status, Mode=TwoWay}">
                                            <x:String>Reconciled</x:String>
                                            <x:String>Unreconciled</x:String>
                                        </ComboBox>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellEditingTemplate>
                            </controls:DataGridTemplateColumn>


                            <!-- 🏷 CATEGORY -->

                            <controls:DataGridTemplateColumn Header="Category" Width="*" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="dto:TransactionDTO">
                                        <TextBlock Text="{x:Bind CategoryName}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>

                                <controls:DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate x:DataType="dto:TransactionDTO">
                                        <ComboBox x:Name="EditCategoryDataGridComboBox"
                                                 ItemsSource="{Binding Source={StaticResource CategoriesProxy}, Mode=TwoWay}"
                                                  SelectedValue="{Binding CategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValuePath="Id"
                                                  DisplayMemberPath="CategoryName" HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellEditingTemplate>

                            </controls:DataGridTemplateColumn>


                            <!-- ➕ CREDIT -->
                            <controls:DataGridTemplateColumn Header="Credit" Width="*">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="dto:TransactionDTO">
                                        <TextBlock 
                                            Text="{Binding Kredit}"
                                            Foreground="Green"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>

                                <controls:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate x:DataType="dto:TransactionDTO">
                                        <NumberBox
                        Value="{x:Bind utils:UnitConverter.DecimalToDouble(Kredit),
                                        BindBack=utils:UnitConverter.DoubleToDecimal,
                                        Mode=TwoWay}"
                                            ValueChanged="KreditNumberBox_ValueChanged"
                        SpinButtonPlacementMode="Compact"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellEditingTemplate>
                            </controls:DataGridTemplateColumn>


                            <!-- ➖ DEBIT -->
                            <controls:DataGridTemplateColumn Header="Debit" Width="*">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="dto:TransactionDTO">
                                        <TextBlock 
                        Text="{Binding Debit}"
                        Foreground="Red"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>

                                <controls:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate x:DataType="dto:TransactionDTO">
                                        <NumberBox
                        Value="{x:Bind utils:UnitConverter.DecimalToDouble(Debit),
                                        BindBack=utils:UnitConverter.DoubleToDecimal,
                                        Mode=TwoWay}"
                        SpinButtonPlacementMode="Compact" ValueChanged="DebitNumberBox_ValueChanged"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellEditingTemplate>
                            </controls:DataGridTemplateColumn>


                            <!-- 🏦 BALANCE (READ ONLY) -->
                            <controls:DataGridTextColumn
            Header="Balance"
            Binding="{Binding LastBalance}" Width="*"
            IsReadOnly="True"/>
                        </controls:DataGrid.Columns>

                    </controls:DataGrid>
                </Grid>



            </Grid>
        </SplitView>
    </Grid>
</Page>
