<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MoneyTracker.WinUI.View.DashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyTracker.WinUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customCtrl="using:MoneyTracker.WinUI.Components"
    xmlns:utils="using:MoneyTracker.WinUI.Utils" xmlns:dto="using:MoneyTracker.Application.DTO"
    mc:Ignorable="d"
    Title="Dashboard">

    <Grid>
        <Grid.Resources>
            <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>
        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="{x:Bind _viewModel.IsSplitPaneOpen, Mode=OneWay}" OpenPaneLength="256" CompactPaneLength="56" DisplayMode="CompactInline">
            <SplitView.Pane >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <customCtrl:HandButton Name="SplitPaneToggleButton" Grid.Row="0" Margin="5,20,0,0" Click="{x:Bind _viewModel.ToggleSplitPane}"
                            >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                    </customCtrl:HandButton>
                    <customCtrl:HandButton Grid.Row="1" Content="Change Connection" x:Name="ChangeConnectionButton" Margin="20, 20"
                            HorizontalAlignment="Stretch"
                            BorderBrush="Red" BorderThickness="2" CornerRadius="8"
                            Visibility="{Binding IsSplitPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                        <!--Atur style button-->
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkRed" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                        </Button.Resources>
                    </customCtrl:HandButton>

                    <Grid Grid.Row="2" x:Name="GridAccounts" Loaded="{x:Bind _viewModel.LoadAsync}"
                          Visibility="{Binding IsSplitPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Account List-->
                        <TextBlock Grid.Row="0" Text="Accounts" Margin="10,5" FontWeight="SemiBold" FontSize="18"/>
                        <ProgressRing Grid.Row="1" IsActive="True" Width="32" Height="32" HorizontalAlignment="Center"
                                      Margin="0,16,0,0"
                                      Visibility="{Binding IsLoadingData, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <ListView Grid.Row="1" x:Name="AccountsList" ItemsSource="{x:Bind _viewModel.DisplayAccounts, Mode=OneWay}"
                                  Visibility="{Binding IsNotLoadingData, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="dto:AccountDTO">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--Categories List-->
                        <TextBlock Grid.Row="2" Text="Categories" Margin="10,5" FontWeight="SemiBold" FontSize="18"/>
                        <ProgressRing Grid.Row="3" IsActive="True" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,16,0,0" 
                                      Visibility="{Binding IsLoadingData, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <ListView Grid.Row="3" x:Name="CategoriesList" ItemsSource="{x:Bind _viewModel.DisplayCategories, Mode=OneWay}" IsItemClickEnabled="True"
                                  Visibility="{Binding IsNotLoadingData, Converter={StaticResource BoolToVisibilityConverter}}"
                                  SelectionMode="Single"
                                  ItemClick="CategoriesList_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="dto:CategoryDTO">
                                    <TextBlock Text="{Binding CategoryName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </Grid>

                    <!--Untuk setting accounts list mana yg mau muncul dan kategori list mana yg mau muncul-->
                    <StackPanel Grid.Row="3">

                        <Expander x:Name="settingsExpander" ExpandDirection="Up" VerticalAlignment="Bottom">
                            <Expander.Header>
                                Select Accounts and Categories
                            </Expander.Header>
                            <Expander.Content>
                                <Grid Loaded="CategoriesAccountsListSettings_Loaded">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Button Untuk reset-->
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                                        <customCtrl:HandButton x:Name="resetAllDisplayDataButton" Grid.Row="0" Content="Reset" Click="resetAllDisplayDataButton_Click" />
                                        <customCtrl:HandButton x:Name="selectAllDisplayDataButton" Content="Select All" Click="selectAllDisplayDataButton_Click"/>
                                    </StackPanel>

                                    <!--Account List-->
                                    <TextBlock Grid.Row="1" Text="Accounts" Margin="10,5" FontWeight="SemiBold" FontSize="18"/>
                                    <ListView Grid.Row="2" x:Name="AccountsListSettings" ItemsSource="{x:Bind _viewModel.Accounts, Mode=OneWay}" SelectionMode="Multiple"
                                              IsItemClickEnabled="True"
                                            Visibility="{Binding IsNotLoadingData, Converter={StaticResource BoolToVisibilityConverter}}"
                                              SelectionChanged="AccountsListSettings_SelectionChanged"
                                              ItemClick="AccountsListSettings_ItemClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="dto:AccountDTO">
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>


                                    <!--Categories-->
                                    <TextBlock Grid.Row="3" Text="Categories" Margin="10,5" FontWeight="SemiBold" FontSize="18"/>
                                    <ListView Grid.Row="4" x:Name="CategoriesListSettings" ItemsSource="{x:Bind _viewModel.Categories, Mode=OneWay}" IsItemClickEnabled="True"
                                            Visibility="{Binding IsNotLoadingData, Converter={StaticResource BoolToVisibilityConverter}}" SelectionMode="Multiple"
                                            ItemClick="CategoriesListSettings_ItemClick"
                                              SelectionChanged="CategoriesListSettings_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="dto:CategoryDTO">
                                                <TextBlock Text="{Binding CategoryName}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <customCtrl:HandDropDownButton Grid.Column="0" Content="Import CSV" BorderBrush="DarkOrange" BorderThickness="3" Padding="20,5"
                                    FontWeight="Bold" Foreground="DarkOrange">
                        <customCtrl:HandDropDownButton.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Orange" />
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black" />

                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White" />
                        </customCtrl:HandDropDownButton.Resources>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem x:Name="ImportCategoriesMFItem" Text="Categories" Click="ImportCategoriesMFItem_Click"/>
                                <MenuFlyoutItem Text="Accounts"/>
                                <MenuFlyoutItem Text="Transactions"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </customCtrl:HandDropDownButton>
                    <StackPanel Grid.Column="1" Margin="20,0" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                        <customCtrl:HandButton Margin="5,20,0,0" Background="Transparent" BorderBrush="Transparent" >

                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;" Foreground="Cyan">
                                <FontIcon.Resources>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Cyan" />
                                </FontIcon.Resources>
                            </FontIcon>
                        </customCtrl:HandButton>
                        <customCtrl:HandButton Margin="5,20,0,0" Background="White" BorderBrush="LightSkyBlue" Foreground="Blue"
                                               Content="Edit Mode" CornerRadius="6" BorderThickness="3" FontWeight="SemiBold"
                                               Padding="20,5">
                            <customCtrl:HandButton.Resources>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Blue" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Cyan" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Green" />
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            </customCtrl:HandButton.Resources>
                        </customCtrl:HandButton>
                    </StackPanel>
                </Grid>
            </Grid>

        </SplitView>
    </Grid>
</Window>
